# ==============================================================
# = DATA SOURCE  
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/architecture
spring.datasource.username=admin
spring.datasource.password=admin