<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="sosie2"
    label="SOSIE2">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/egit/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases"/>
    </setupTask>
    <description>SOSIE2 for Oxygen.</description>
  </version>
  <description>SOSIE2 provides cool stuff.</description>
</setup:Product>
