<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Projet ArchiLogicielle</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<!-- Bootstrap core CSS -->
    <link href="bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/modern-business.css" rel="stylesheet"/>
		
	</head>
    <body>
	
	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ARLO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" th:href="@{/login}" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 	<div class="container">
 	<br/>
	<h1>Inscription</h1>
	<br/>
	<div class="alert alert-danger" role="alert" th:if="${ErrorMessage}" th:utext="${ErrorMessage}"></div>
	<form action="#" th:action="@{/inscription}" th:object="${user}" method="post">
            <table>
                <tr>
                    <td>FirstName:</td>
                    <td><input type="text" th:field="*{firstName}" class="form-control" /></td>
                    <td th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" th:text="${error}">FirstName Error</td>
                </tr>
                <tr>
                    <td>LastName:</td>
                    <td><input type="text" th:field="*{lastName}" class="form-control"/></td>
                    <td th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">LastName Error</td>
                </tr>
                <tr>
                    <td>Mail:</td>
                    <td><input type="email" th:field="*{email}" class="form-control" /></td>
                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Mail Error</td>
                </tr>
                <tr>
                    <td>Status:</td>
                    <td>Student <input type="radio" name="x" value="Student" th:field="*{statut}"/><br/>
  					Teacher<input type="radio" name="x" value="teacher" th:field="*{statut}"/><br/>
  					Administrator<input type="radio" name="x" value="Administrator" th:field="*{statut}"/></td>
  					<td th:if="${#fields.hasErrors('statut')}" th:errors="*{statut}">Statut Error</td>
                </tr>
                <tr>
                    <td>Login:</td>
                    <td><input type="text" th:field="*{username}" class="form-control"/></td>
                    <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Id Error</td>
                    <td> (Must be a number)</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" th:field="*{password}" class="form-control" /></td>
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
                </tr>
                <tr>
                    <td><button style="margin-top:10px" class="btn btn-default" type="submit">Sign up</button></td>
                </tr>
            </table>
        </form>
        <br/>
</div>
 	<!-- Footer -->
    <footer  class="py-3 bg-dark">
        <p class="m-0 text-center text-white">Copyright &copy; ISTY 2017</p>
    </footer>  
    
    <!-- Bootstrap core JavaScript -->
    <!-- Bootstrap core JavaScript -->
    <script src="bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="bootstrap/vendor/popper/popper.min.js"></script>
    <script src="bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>
	 
    </body>
</html>