<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
	<title>Projet ArchiLogicielle</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<!-- Bootstrap core CSS -->
    <link href="bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/modern-business.css" rel="stylesheet"/>
		
	</head>
    <body>
    <div class="container">
 	<br/>
	<h1>Sign in</h1>
	<br/>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ARLO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" th:href="@{/inscription}" href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="alert alert-danger" role="alert" th:if="${param.error}">
  		<strong>Invalid username and password !</strong>
	</div>
	<div class="alert alert-danger" role="alert" th:if="${param.logout}">
  		<strong>You have been logged out. !</strong> Change a few things up and try submitting again.
	</div>
        <form th:action="@{/login}" method="post">
        <table>
                <tr>
                    <td>Login :</td>
                    <td><input class="form-control" type="text" name="username" /></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input class="form-control" type="password" name="password" /></td>
                </tr>
                <tr>
                    <td><button style="margin-top:10px" class="btn btn-default" type="submit">Sign in</button></td>
                </tr>
            </table>
        </form>
    </div>
    <br/>
    <footer class="py-3 bg-dark">
        <p class="m-0 text-center text-white">Copyright &copy; ISTY 2017</p>
    </footer>  
    
    <!-- Bootstrap core JavaScript -->
    <script src="bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="bootstrap/vendor/popper/popper.min.js"></script>
    <script src="bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>