# ==============================================================
# = DATA SOURCE  
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/architecture
spring.datasource.username=admin
spring.datasource.password=admin


####### LDAP ##############

ldap.urls= ldap://localhost:10389/o=ISTY
##ldap.base.dn=ou=people,o=sevenSeas
ldap.user.dn.pattern = uid={0},ou=people
ldap.group=ou=people